server {
    listen 80;
    # server_name www.trusting.com;
    # root /var/www/public
    root /usr/share/nginx/html;
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.html;
    location / {

        # try_files $uri $uri/ =404;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://node:3000;
    }
    # location /ws {
    #     # root /etc/nginx/templates;
        
    #     # try_files $uri /index.html;

    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;

    #     proxy_pass http://node:3000;
    # }
}